<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculatrice</title>
    <link rel="stylesheet" href="./style_calculatrice.css" />
  </head>
  <body>
    <div class="container">
      <table border="2" cellpaddding="10">
        <tr>
          <td>
            <input
              type="text"
              name="affiche"
              id="display"
              size="20"
              style="width: 200px"
              maxlength="2"
              readonly
            />
          </td>
        </tr>
        <tr>
          <td>
            <table>
              <tr>
                <td>
                  <input type="button" value="7" class="btn" id="seven" />
                </td>
                <td>
                  <input type="button" value="8" class="btn" id="eight" />
                </td>
                <td><input type="button" value="9" class="btn" id="nine" /></td>
                <td><input type="button" value="+" class="btn" id="plus" /></td>
              </tr>
              <tr>
                <td><input type="button" value="4" class="btn" id="four" /></td>
                <td><input type="button" value="5" class="btn" id="five" /></td>
                <td><input type="button" value="6" class="btn" id="six" /></td>
                <td>
                  <input type="button" value="-" class="btn" id="minus" />
                </td>
              </tr>
              <tr>
                <td><input type="button" value="1" class="btn" id="one" /></td>
                <td><input type="button" value="2" class="btn" id="two" /></td>
                <td>
                  <input type="button" value="3" class="btn" id="three" />
                </td>
                <td><input type="button" value="*" class="btn" id="mult" /></td>
              </tr>
              <tr>
                <td>
                  <input type="button" value="=" class="btn" id="enter" />
                </td>
                <td><input type="button" value="0" class="btn" id="zero" /></td>
                <td>
                  <input type="button" value="." class="btn" id="point" />
                </td>
                <td><input type="button" value="/" class="btn" id="div" /></td>
              </tr>
              <tr>
                <td>
                  <input type="button" value="sqrt" class="btn" id="sqrt" />
                </td>
                <td>
                  <input type="button" value="pow" class="btn" id="pow" />
                </td>
                <td>
                  <input type="button" value="log" class="btn" id="log" />
                </td>
                <td><input type="button" value="C" class="btn" id="canc" /></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <script src="./index_calculatrice.js"></script>
  </body>
</html>
